#!/usr/bin/expect

# 设置等待超时时间（秒）
set timeout 30

# 公司邮箱前缀
set EMAIL_PREFIX "lihao52"
# 邮箱密码
set EMAIL_PWD "E^(*@6982"

# 开发机IP
set DEV_IP "10.32.19.98"
# 开发机名（ hostname ）
set DEV_HOSTNAME "bb-sys-ip-base"
# 开发机用户名
set DEV_USR_NAME "lih"
# 开发机用户密码
set DEV_USR_PWD "e"
# 跳转开发机目录
# set DEV_JUMP_DIR "~/code/baidu/bin/sti-switch-sonic/"
set DEV_JUMP_DIR "~/code/go/baidu/bin/sti-switch-sonic"
# set DEV_JUMP_DIR "/home/disk1/lih/"


# 1.1 登录跳板机
spawn ssh $EMAIL_PREFIX@relay.baidu-int.com

# 打开调试模式
# exp_internal 1

expect {
    # 1.2. RSA 验证（yes）
    "*yes/no*" { send "yes\r"; exp_continue }

    # 1.3 填充个人邮箱密码（当天第二次登录会跳过该验证）
    "*assword:" { send "$EMAIL_PWD\r"; exp_continue }

    # 2.1 自动登录开发机
    "*-bash-baidu-ssl*" { send "ssh --silent $DEV_USR_NAME@$DEV_IP\r" }
}

# 2.2 填充开发机密码
expect {
    # 2.2. RSA 验证（yes）
    "*yes/no*" { send "yes\r"; exp_continue }

    # 2.3 填充个人邮箱密码（当天第二次登录会跳过该验证）
    "*assword:" { send "$DEV_USR_PWD\r" }
}

# 2.3 跳转到代码库
expect "*$DEV_HOSTNAME*" { send "cd $DEV_JUMP_DIR\r" }

# 4.2. 显示IP
expect "*$DEV_HOSTNAME*" { send "ip addr show ens5f0 | grep global | cut -d ' ' -f 6 | cut -d / -f 1\r"}

# 关闭调试模式
# exp_internal 0

# 允许用户交互
interact

# 释放变量
unset EMAIL_PREFIX
unset EMAIL_PWD
unset DEV_USR_NAME
unset DEV_IP
unset DEV_USR_PWD
unset DEV_HOSTNAME
unset DEV_JUMP_DIR

# 退出expect
exit
