#!/usr/bin/expect

#######################################################
# 自动登录 relay、szzj netadmin 服务器，并跳转 DCN3.2 组网设备 v0.0.3
# 入参1：DCN3.2 组网中某设备IP 第四字节数字
#
# author: lihao52
# date: 2022-05-07
#
# 用法：
# 1. 为本脚本添加别名:
#    echo "alias devdcn3='expect $HOME/.myLoginScript_DCN3.2.exp'" >> ~/.bash_profile
#    source ~/.bash_profile
# 2. 使用别名自动登录 BB 机房 中设备（100.122.184.34）:
#    devdcn3
#    devdcn3 111
######################################################

# 接收入参1
set PARAM1 [lindex $argv 0]

# 设置 DCN3.2 网段
set NET_SEG "100.122.184"

# 设置等待超时时间（秒）
set timeout 30
# 公司邮箱前缀
set EMAIL_PREFIX "lihao52"
# 邮箱密码
set EMAIL_PWD "E^(*@6982"
# 开发机名
set ENV_INFO "szzj-sys-netadmin01.szzj"

# 交换机IP（入参1； or 默认值）
if { $PARAM1 != "" } {
    set SW_IP "$NET_SEG.$PARAM1"
} else {
    set SW_IP "$NET_SEG.34"
}
# 交换机用户名
set SW_USR_NAME "admin"
# 交换机用户密码
set SW_USR_PWD "admin"

# 1.1 登录跳板机
spawn ssh $EMAIL_PREFIX@relay.baidu-int.com

# 打开调试模式
# exp_internal 1

expect {
    # 1.2. RSA 验证（yes）
    "*yes/no*" { send "yes\r"; exp_continue }

    # 1.3 填充个人邮箱密码（当天第二次登录会跳过该验证）
    "*assword:" { send "$EMAIL_PWD\r"; exp_continue }

    # 2.1 登录开发机（免密）
    "*-bash-baidu-ssl*" { send "ssh --silent $EMAIL_PREFIX@$ENV_INFO\r" }
}

expect {
    # 2.2. RSA 验证（yes）
    "*yes/no*" { send "yes\r"; exp_continue }

    # 3.1. 登录交换机
    "*$EMAIL_PREFIX@$ENV_INFO*" { send "telnet $SW_IP\r" }
}

expect {
    # 删除已过期 hosts
    "*Host key verification failed*" { send "ssh-keygen -f ~/.ssh/known_hosts -R $SW_IP\r"; exp_continue }

    "*known_hosts.old" { send "ssh $SW_USR_NAME@$SW_IP\r"; exp_continue }
    "*Original*" { send "\r"; exp_continue }

    # 再次登录
    # "*$EMAIL_PREFIX@$ENV_INFO**" { send "telnet $SW_IP\r"; exp_continue }

    # 3.2. RSA 验证（yes）
    "*yes/no*" { send "yes\r"; exp_continue }

    # 3.3. 填充交换机用户名
    "*login:" { send "$SW_USR_NAME\r"; exp_continue }

    # 3.3. 填充交换机密码
    "*assword:" { send "$SW_USR_PWD\r" }
}

# 4.1. 跳转目录
expect "$SW_USR_NAME@*" { send "cd /var/log/\r"}

# 4.2. 显示IP
expect "$SW_USR_NAME@*" { send "ip addr show eth0 | grep -oP '\(\\d+\\.\){3}\\d+'\r"}

# 关闭调试模式
# exp_internal 0

# 允许用户交互
interact

# 释放变量
unset EMAIL_PREFIX
unset EMAIL_PWD
unset SW_IP
unset SW_USR_NAME
unset SW_USR_PWD
unset NET_SEG

# 退出expect
exit
